# Base url of website. If development, do not set BASE_URL to anything other
# than 'localhost' or '127.0.0.1'
BASE_URL=localhost
PORT=8080

# Database connection url format https://stackoverflow.com/a/20722229
# To check if the application can connect to the database, check if you are
# able to connect to it manually i.e. run `psql '<DATABASE_URL>'`
# We're not using SSL encryption to talk to our database, so sslmode=disable
DATABASE_USER=pg
DATABASE_PASSWORD=pg
DATABASE_NAME=skylab_devx
DATABASE_PORT=5433
DATABASE_URL="postgres://$DATABASE_USER:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"
MIGRATION_DIR=migrations # relative to project root

# Environment: either production or development
# Recognized values: true (production)
# Any value other than true will be considered development
IS_PROD=false

# Debug Mode determines whether the debug logger will print anything
# Recognized values: true
# Any value other than true will be considered false
DEBUG_MODE=true

# Used to salt the HMAC algorithm for signing data
SECRET_KEY=hmac-secret-key

# Used to salt the CSRF token generator
CSRF_KEY=this-is-my-csrf-key

# Google Oauth2 Authentication
# https://developers.google.com/adwords/api/docs/guides/authentication#webapp
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Oauth2 Authentication
# https://stackoverflow.com/a/36672164
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Mailer SMTP credentials
# Any email service that provides you with an SMTP username and SMTP password
# will work
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
# The mailer is disabled by default to prevent the server from spamming you
# with emails during development
MAILER_ENABLED=false
